.add-request {
    &-panel-header {
        a {
            color: white;
            font-size: 12px;
        }

        h2 {
            margin: 0;
        }

        background: black;
        color: white;
        height: auto;
        padding: 20px;

        .panel-header {
            &-back,
            &-cancel {
                display: inline-block;
                width: 20%;
            }

            &-cancel {
                text-align: right;
            }

            &-label {
                display: inline-block;
                text-align: center;
                width: 60%;
            }
        }
    }
}
