@import "icons";
@import "variables";


.can-list-item {
    background-color: @existing-light;
    color: @existing;

    &:hover {
        background-color: @existing;
    }

    &-icon {
        .icon('existing-bin', 30px);
        margin: 0 auto;

        &-column {
            padding: 0;
        }
    }

    &-type {
        font-size: @list-title-font-size;
    }
}

.detail-panel-can {
    h2 {
        text-transform: capitalize;
    }

    &-icon {
        .icon('existing-bin', 50px);
        display: inline-block;
        float: left;
        max-width: 25%;
        margin-top: 10px;
    }

    &-header {
        float: left;
        font-size: 32px;
        line-height: 60px;
        margin-left: 5%;
        max-width: 70%;
    }
}
