@font-dir: '../fonts';

@font-face {
  font-family: 'NationalWeb-Book';
  src: url('@{font-dir}/NationalWeb-Book.eot'); /* IE9 Compat Modes */
  src: url('@{font-dir}/NationalWeb-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-dir}/NationalWeb-Book.woff') format('woff')
}

@font-face {
  font-family: 'NationalWeb-Semibold';
  src: url('@{font-dir}/NationalWeb-Semibold.eot'); /* IE9 Compat Modes */
  src: url('@{font-dir}/NationalWeb-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-dir}/NationalWeb-Semibold.woff') format('woff')
}
