@import "variables";

.help {
    background: rgba(255, 255, 255, 0.75);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: @ui-z-index + 5;

    h1 {
        margin: 0;
    }

    &-body {
        background: white;
        height: 75%;
        margin: 5% 12.5%;
        overflow-y: auto;
    }

    &-close {
        float: right;
    }

    &-download {
        float: right;
    }
}
