@import "variables";

@icon-dir: "/images";

.icon(@name; @size: @default-icon-size) {
    background-image: data-uri("@{icon-dir}/@{name}.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: @size;
    width: @size;
}
