@import "variables";

.leaflet-control-zoom {
    a {
        background-color: @blue;
        border: none;
        color: white;
        float: left;
        font-family: @text-button-font-family;
        font-weight: @text-button-font-weight;

        &:first-child,
        &:last-child {
            border-radius: 0;
        }

        &:last-child {
            margin-left: 8px;
        }

        &:hover {
            background-color: lighten(@blue, 15%);
            border: none;
            color: white;
        }
    }
}

.leaflet-left {
    margin-left: @body-margin-side;

    .leaflet-control {
        margin-left: 0;
    }
}

.leaflet-bar {
    border: none;
    box-shadow: none;

    a {
        height: @default-icon-size;
        width: @default-icon-size;
    }
}

.leaflet-touch {
    .leaflet-bar {
        .leaflet-bar();
    }
}

.leaflet-control-scale {
    bottom: 10px;
    left: 85px;
    margin-bottom: 0;
    position: absolute;

    &-line {
        background: @blue-light-light;
        border-bottom: 0;
        border-color: @blue;
        color: @blue;
        font-family: @book-font-family;
        font-size: 10px;

        &:not(:first-child) {
            border-top: 0;
            margin-top: 5px;
        }
    }
}

.leaflet-bottom .leaflet-control-scale {
    margin-bottom: 0;
}

.leaflet-popup {
    &-content-wrapper,
    &-tip {
        box-shadow: none;
    }

    &-content-wrapper {
        border: 2px solid @green-light-light;
        border-radius: 5px;
        font-family: @semibold-font-family;
        font-size: 20px;
    }

    &-tip {
        border: 2px solid @green-light-light;
    }

    &-tip-container {
        top: -2px;
    }
}
