@import "variables";

@legend-padding: 25px;

.legend {
    background: rgba(255, 255, 255, 0.7);
    height: 100%;
    left: 0;
    padding-left: @legend-padding;
    position: absolute;
    top: 0;
    width: 33.33%;
    max-width: 350px;
    z-index: @leaflet-control-z-index - 1;

    &.visible {
        display: block;
    }

    &-help {
        background: lightgray;
        border-radius: 50%;
        color: white;
        display: inline-block;
        float: right;
        font-size: 16px;
        height: 20px;
        margin-top: 3px;
        margin-right: @legend-padding;
        text-align: center;
        width: 20px;
    }

    &-header {
        height: 50px;
        margin: 0;
        margin-top: 50px;
    }

    &-body {
        height: ~"calc(100% - 100px)";
        overflow-y: auto;
        padding-bottom: 100px;
    }
}
