@import "variables";

.entity-list {
    list-style: none;
    padding: 0;

    &-item {
        cursor: pointer;
        padding: 15px @panel-body-padding;
        margin: 0 -@panel-body-padding;

        &:hover {
            color: white;
        }
    }
}

.panel-list {
    .panel-header h2 {
        font-size: 18px;
        font-weight: normal;
        margin-left: @body-margin-side;
        padding-top: 10px;
        text-transform: uppercase;
    }

    .panel-body {
        padding-top: 0;
    }

    .list-items-count {
        color: lighten(@blue, 15%);
        margin-left: 15px;
    }
}
