@import "variables";

@import "../bower_components/bootstrap/less/bootstrap.less";
@import "map";
@import "panel";


html,
body {
    height: 100%;
    width: 100%;
}

#app {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.header,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
    }
}

.container {
    position: relative;
    z-index: @ui-z-index;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }

    .header {
        background: white;
    }
}
