@import "icons";
@import "variables";

@add-button-size: 50px;

.map {
    height: 100%;
    width: 100%;
}

.btn-add {
    border-radius: 50%;
    bottom: 25px;
    font-family: @text-button-font-family;
    font-size: 35px;
    font-weight: @text-button-font-weight;
    height: @add-button-size;
    line-height: 35px;
    position: absolute;
    right: @panel-body-padding;
    width: @add-button-size;
    z-index: @ui-z-index;

    div {
        text-align: center;
    }
}

.btn-list {
    .icon('list');
    border-radius: 0;
    position: absolute;
    right: @panel-body-padding;
    top: @header-height;
    z-index: @ui-z-index - 2;
}

.detail-popup {
    &-icon {
        float: left;
        width: 40%;
    }
    &-text {
        float: left;
        line-height: 17px;
        margin-left: 15px;
        text-transform: capitalize;
        width: 50%;
    }
}
