@import "variables";

.sidebar-header-link() {
    &, &:focus, &:visited {
        color: @blue-light;
        text-decoration: none;
    }

    &:hover, &:active {
        color: @blue;
        text-decoration: none;
    }
}
