@import "variables";
@panel-header-height: 35px;

.panel {
    background: white;
    height: 100%;
    position: absolute;
    top: 0;
    width: 33.33%;
    max-width: @sidebar-max-width;
    z-index: @ui-z-index - 1;

    &-right {
        right: 0;
    }

    &-header {
        height: @panel-header-height;
    }

    &-body {
        height: ~"calc(100% - 35px)";
        overflow-y: auto;
        padding: @panel-body-padding;
    }

    @media (max-width: @screen-xs-max) {
        width: 100%;
    }
}

.detail-panel {
    img {
        max-width: 100%;
    }
}
