@import "variables";

.report-list {
    list-style: none;
    padding: 0;

    &-item {
        border-top: 1px solid lightgray;
        cursor: pointer;
        padding: 5px @panel-body-padding;
        margin: 0 -@panel-body-padding;

        &:hover {
            background: gray;
            color: white;
        }
    }
}
