@import "icons";
@import "variables";

.request-list-item {
    background-color: lighten(@green-mid, 35%);
    color: @green;

    &:hover {
        background-color: @green-mid;
    }

    &-icon {
        margin: 0 auto;
        .icon('bin-request', 40px);

        &-column {
            padding: 0;
        }
    }

    &-can-type {
        font-size: 18px;
    }

    &-date {
        font-family: @book-font-family;
        font-size: 14px;
    }
}
